<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: 'open sans';
        background-color: hsl(257, 40%, 49%);
        background-image: url('images/bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
      }

      .logo {
        padding-bottom: 50px;
      }

      .mainImg {
        width: 100%;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-flow: row;
        padding: 0;
        margin: 0;
        gap: 50px;
      }

      .content {
        width: 100%;
        max-width: 550px;
        font-family: 'Poppins';
        color: white;
        text-align: left;
        padding-top: 135px;
      }

      .content .title {
        font-size: 2.2rem;
        font-weight: 600;
        padding-bottom: 10px;
      }

      .content .detail {
        font-size: 1rem;
        padding-bottom: 25px;
      }

      .btn {
        color: hsl(257, 40%, 49%);
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 2px 5px 11px rgba(0, 0, 0, 0.3);
        width: 200px;
        border: none;
        padding: 15px;
        font-size: 1rem;
        transition: 0.3s ease-in;
      }

      .btn:hover {
        color: #fff;
        background-color: hsl(300, 69%, 71%);
        transition: 0.3s ease-out;
      }

      .social {
        display: flex;
        justify-content: flex-end;
        padding: 100px 20px 0 20px;
        gap: 15px;
      }

      .social button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: transparent;
        transition: 0.3s ease-in;
      }

      .social button:hover {
        border-color: hsl(300, 69%, 71%);
        background-color: hsl(300, 69%, 71%);
        transition: 0.3s ease-out;
      }

      .social i {
        font-size: 20px;
        color: #fff;
      }

      @media (max-width: 620px) {
        body,
        html {
          background-image: url('images/bg-mobile.svg');
          background-size: contain;
        }

        .logo {
          width: 160px;
        }

        .mainImg {
          width: 100%;
        }

        .flex-container {
          flex-flow: row wrap;
        }

        .content {
          text-align: center;
          padding-top: 0px;
        }

        .content .title {
          font-size: 1.6rem;
        }

        .social {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <main style="padding: 30px">
      <div class="flex-container">
        <div>
          <img src="images/logo.svg" alt="" class="logo" />
          <img src="images/illustration-mockups.svg" alt="" class="mainImg" />
        </div>

        <div class="content">
          <h1 class="title">Build The Community Your Fans Will Love</h1>

          <div class="detail">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion. Register
          </div>

          <button id="btn" class="btn">Register</button>

          <div class="social">
            <button id="btnFb" aria-label="fb">
              <i class="bi bi-facebook"></i>
            </button>

            <button id="btnTw" aria-label="tw">
              <i class="bi bi-twitter"></i>
            </button>

            <button id="btnIg" aria-label="ig">
              <i class="bi bi-instagram"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
